.navigation, .al-nav
  +navbar($background-color: map-get($colors, green))

  nav
    +wrapper

    > ul > li > a.active:not([role=button]),
    > ul > li > a:not([role=button]):hover
      color: white


    @media screen and (min-width: $tablet-landscape)
      max-width: 1200px

  .navbar-title a
    margin-left: $space/-2


.navigation
  +navbar-fixed
  +navbar-collapse

  .navbar-title a
    color: white

.al-nav
  +navbar-color(white)
  margin-bottom: $space

  .navbar-title a
    margin-left: $space/-2

