img
  max-width: 100%
  max-height: 400px

  + small
    margin-top: -$space * 2 + 5px
    display: block
    font-size: 0.7rem
    opacity: 0.8
  
.images
  +row

  iframe
    display: block
    margin: $space auto

  .fourth
    +column('half')

    img
      width: 100%

    +gt($tablet)
      +column(3)

  .third
    +column('third')

    img
      width: 100%
