body
  padding-top: 45px

.paper
  +wrapper
  background: white
  padding: $space 0

  @media screen and (min-width: $tablet)
    padding: $space * 2

  @media screen and (min-width: $tablet-landscape)
    max-width: 1200px

.wrapper
  +wrapper

  +gt($desktop)
    max-width: 1200px

  body > &
    margin-top: $space

.desktop
  @media screen and (max-width: $tablet-landscape)
    display: none
