[data-component="post"], [data-block="posts"] > li
  margin-bottom: $space*4
  max-width: $phablet

  +gt($desktop)
    max-width: $tablet
  
  h1, h1 a
    margin-bottom: $space/2
    line-height: 2.5rem 
    color: $default-font-color
    +heading_rg
    font-weight: 400

  h2
    +heading_xxs
    margin-top: 0

  .post-content .post-body
    h1
      +heading_sm

    h2
      +heading_xs

    h1,
    h2
      font-weight: 600

  .post-header
    margin: ($space * 4) 0

    // This will override the post list's header styles
    // for the post page style.
    h1, h1 a
      +heading_xl
      line-height: 3.2rem
